<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.44101 0.586024 0.526823 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.247059 0.223529 0.207843 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188235 0.188235 0.188235 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253176 0.253176 0.253176 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.901961 0.831373 0.639216 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.443137 0.584314 0.52549 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.901961 0.831373 0.639216 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.883416 0.823002 0.637141 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.917647 0.87451 0.74902 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.615686 0.345098 0.141176 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.784314 0.729412 0.588235 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.357957 0.358472 0.302835 0.435106</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.486275 0.435294 0.392157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.709804 0.462745 0.0784314 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.22866 0.208081 0.186405 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.425508 0.394844 0.383849 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.74902 0.360784 0.270588 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.180392 0.415686 0.6 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.180392 0.415686 0.6 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.294118 0.372549 0.415686 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.294118 0.372549 0.415686 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.258824 0.482353 0.345098 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.258824 0.482353 0.345098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.231373 0.396078 0.431373 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.231373 0.396078 0.431373 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.690196 0.352941 0.0352941 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.690196 0.352941 0.0352941 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.427451 0.501961 0.588235 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.294118 0.372549 0.415686 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.555296 0.358336 0.254137 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.627451 0.435294 0.321569 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.686275 0.227451 0.0117647 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.84375 0.397213 0.295481 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.262546 0.144222 0.266822 0.84487</string>
		<key>xcode.syntax.number</key>
		<string>0.560784 0.247059 0.443137 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.290196 0.270588 0.247059 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.690196 0.352941 0.0352941 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.415686 0.560784 0.560784 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.788235 0.482353 0.419608 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.427451 0.501961 0.588235 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.784314 0.576471 0.305882 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.0890314 0.0890314 0.0890314 0.769313</string>
		<key>xcode.syntax.string</key>
		<string>0.709804 0.462745 0.0784314 1</string>
		<key>xcode.syntax.url</key>
		<string>0.44101 0.586024 0.526823 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
